{
  "schemaVersion": "sd-design-system/v1",
  "id": "product-feature",
  "name": "Product Feature",
  "category": "Other",
  "industry": "General",
  "source": {
    "type": "prompt",
    "slug": "product-feature"
  },
  "status": "draft",
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "extracted": {
    "colors": [],
    "fonts": [
      "What",
      "Start Free Trial",
      "Request Demo",
      "See It in Action",
      "See pricing",
      "Ship faster without breaking things"
    ]
  }
}