{
  "schemaVersion": "sd-design-system/v1",
  "id": "interactive-virtual-character",
  "name": "Interactive virtual character",
  "category": "Components",
  "industry": "General",
  "source": {
    "type": "prompt",
    "slug": "interactive-virtual-character"
  },
  "status": "draft",
  "files": {
    "design": "DESIGN.md"
  },
  "extracted": {
    "colors": [],
    "fonts": []
  }
}