{
  "schemaVersion": "sd-design-system/v1",
  "id": "jelly-squish-button",
  "name": "Jelly Squish Button",
  "category": "Components",
  "industry": "General",
  "source": {
    "type": "prompt",
    "slug": "jelly-squish-button"
  },
  "status": "draft",
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "extracted": {
    "colors": [
      "#b1b3c0",
      "#464e60"
    ],
    "fonts": [
      "Follow mouse",
      "Drag vertically to squeeze",
      "Interactive jelly squeeze component",
      "Follow Mouse",
      "Drag to squeeze"
    ]
  }
}