{
  "schemaVersion": "sd-design-system/v1",
  "id": "interactive-multi-step-onboarding-flow",
  "name": "Interactive Multi-Step Onboarding Flow",
  "category": "Onboarding",
  "industry": "General",
  "source": {
    "type": "prompt",
    "slug": "interactive-multi-step-onboarding-flow"
  },
  "status": "draft",
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "extracted": {
    "colors": [
      "#0F172A",
      "#F8FAFC",
      "#64748B",
      "#94A3B8",
      "#E2E8F0",
      "#FFFFFF"
    ],
    "fonts": []
  }
}