{
  "schemaVersion": "sd-design-system/v1",
  "id": "chronological-content-feed",
  "name": "Chronological Content Feed",
  "category": "Blog & Editorial",
  "industry": "E-commerce & Retail",
  "source": {
    "type": "prompt",
    "slug": "chronological-content-feed"
  },
  "status": "draft",
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css"
  },
  "extracted": {
    "colors": [
      "#FFFFFF",
      "#111827",
      "#4B5563",
      "#6B7280",
      "#F3F4F6",
      "#E5E7EB",
      "#9CA3AF"
    ],
    "fonts": [
      "General Sans"
    ]
  }
}